# Boilerplate

./: README.md  boilerplate_0.html  crossBrowser.js
android/Boilerplate/: .gitignore  build.gradle
android/Boilerplate/src/main/: AndroidManifest.xml
android/Boilerplate/src/main/java/uk/co/doctorbobapplications/Boilerplate/: MainActivity.java  MyClass.java
android/Boilerplate/src/main/res/values/: strings.xml
android/Boilerplate/src/test/java/uk/co/doctorbobapplications/Boilerplate/: MyClassTest.java
service-worker-demo-messages/: app.js  sw.js
