/*
For javaDoc needed the additions +
------------------
 buildscript {
     repositories {
+        maven {
+            url "https://plugins.gradle.org/m2/"
+        }
     }
     
     dependencies {
+        classpath 'gradle.plugin.com.vanniktech:gradle-android-javadoc-plugin:0
     }
 }
     
+ apply plugin: 'com.vanniktech.android.javadoc'
-----------------

then...
Other tasks
-----------
generateDebugJavadoc - Generates Javadoc for debug.
generateReleaseJavadoc - Generates Javadoc for release.

The output goes to 
-----------
javaDoc in the Project folder   [add this to .gitignore]
javaDoc/{type}/{tld}/index.html  


For sysout in tests, look in the html output reports, and or use {gradle test -i} option

*/

buildscript {
    repositories {
        mavenCentral()
        
        //for java doc
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        //for javadoc
        classpath 'gradle.plugin.com.vanniktech:gradle-android-javadoc-plugin:0.2.1'
    }
}

repositories {
    jcenter()
}
    
apply plugin: 'android'

//for javadoc
apply plugin: 'com.vanniktech.android.javadoc'

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '22.0.1'
}

